<snippet>
	<content><![CDATA[

   fetchSomeData: function ( req, res ) {

      var = someAPIReq
      
   
     axios.get(someAPIReq)
     .then(function (response) {
       res.json(response);
       console.log(response;
     })

     .catch(function (response) {
       console.log(response);
     });
   }
}
]]></content>
	<tabTrigger>axiosAPIcall</tabTrigger> -->
</snippet>
