<snippet>
	<content><![CDATA[
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="style.css">

			<title>Title</title>
		</head>
		<body>
			
			
			<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
		</body>
		<footer>	
		</footer>
]]></content>
	<tabTrigger>htmlStartSimple</tabTrigger> 
	<scope>source.html</scope> 
</snippet>
